body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  background-image: url("img/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

body::before {
  content: "";
  display: block;
  height: 59px;
}

body::after {
  content: "";
  display: block;
  height: 180px;
}

/* navbar */
.navbar-bg {
  background-color: #63bac6;
}

/* video background */
.video-background {
  width: 100%;
  height: 100vh;
  position: relative;
  margin-top: -59px;
}

.video-background::after {
  content: "";
  display: block;
  width: 210px;
  height: 34px;
  position: absolute;
  background-color: #8BC5C5;
  border-radius: 34px;
  bottom: -17px;
  left: 50%;
  margin-left: -105px;
  z-index: -20;
}

/* about atma */
#about{
  background-image: url("img/tengah.png");

}

/* slider */
.carousel-item {
  height: 450px;
  background: #777;
  position: relative;
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}



/* footer */
footer {
  height: 180px;
  background-image: url("img/footer.svg");
  width: 100%;
  position: absolute;
  bottom: 0;
}

.footer-content {
  box-sizing: border-box;
  padding-top: 28px;
  color: white;
}

.icons {
  width: 240px;
}

.fab {
  color: white;
  font-size: 40px;
}

.fab:hover {
  color: rgb(206, 84, 84);
}

.footer-content p {
  padding-top: 25px;
}

/* grid history */
.card-img-top {
  width: 100%;
  height: auto;
}

.grid-history,
.grid-lineup {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* grid lineup */
.lineup-image {
  border-radius: 50%;
}

/* grid ticket */
.grid-ticket .card {
  border-radius: 35px;
}

.grid-ticket .card a {
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
  border: none;
}

.ticket-1 {
  background-image: linear-gradient(#ebd9c5, #eda88a);
}

.ticket-2 {
  background-image: linear-gradient(#f8f3cc, #deb35d);
}

.ticket-3 {
  background-image: linear-gradient(#c4efe7, #37b487);
}

/* grid faq */
.grid-faq {
  margin-top: 30px;
}

.grid-faq .card {
  border-radius: 32px;
}

/*live stream*/
.live-text{
  border: 0px;
}

.p-card-live{
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  font-weight: bold;
}

/*history*/
.tmst2020{
  background-image: url("img/tmst2020.png");
  background-repeat: no-repeat;
  /*width: 100%;*/
}